{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-snowpack",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-snowpack.cmd"
      },
      "args": ["dev"],
      "outputCapture": "std"
    }
  ]
}
